sonar.projectKey=MikeMeliz_TorCrawl.py
sonar.organization=mikemeliz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TorCrawl.py
sonar.projectVersion=1.34

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Adding the coverage analysis path
sonar.python.coverage.reportPaths=coverage.xml

# Adding verbose logging of analysis
sonar.verbose = true